ProcessManager/ProcessManager.Client/View/MainView.xaml

<Page x:Class="ProcessManager.Client.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessManager.Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Запустить" Command="{Binding StartProcessCommand}" />
                <MenuItem Header="Остановить" Command="{Binding StopProcessCommand}" />
                <MenuItem Header="Перезапустить" Command="{Binding RestartProcessCommand}" />
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" SelectedItem="{Binding SelectedProcessModel}" 
                  ItemsSource="{Binding Processes}"
                  VerticalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ИД процесса" DisplayMemberBinding="{Binding ProcessId}" />
                    <GridViewColumn Header="Имя процесса" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="Путь к исполняемому файлу" DisplayMemberBinding="{Binding PathExe}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
